NODE_ENV=development
PORT=4000

DEV_DATABASE_URL="postgres://12345678@127.0.0.1:5432/testing-app-db"
TEST_DATABASE_URL=postgres://12345678@127.0.0.1:5432/yeah
DATABASE_URL=postgres://12345678@127.0.0.1:5432/prsc
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_DIALECT=postgres